{
    "connectionString":"DefaultEndpointsProtocol=https;AccountName=stcommoditygoodcis9440;AccountKey=1ID+03Daliv3RUjzPBEKtBwlppqWuXQVpSToGGDISGeh6yKHD38yISqk8H6TSyGHXdQWDUalCmjt+ASt9p306g==;EndpointSuffix=core.windows.net"
}